<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>SugarTool</AssemblyName>
		<Company>nygula</Company>
		<Copyright>©2024-2025 nygula</Copyright>
		<Description>xml转sqlsugar类库工具</Description>
		<ToolCommandName>SugarTool</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<VersionPrefix>1.4</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
		<OutputPath>..\Bin</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>$(Company)</Authors>
		<PackageProjectUrl>https://github.com/nygula/SugarTool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nygula/SugarTool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlsugar;$(AssemblyName)</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.193" />

	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
